$font-color: #270606;
$accent-color: #1488cc;
$table-hover: #1489cc38;
$button-hover: #1489cce5;
$white: #f7f7f7;

body {
   font-family: Arial, Helvetica, sans-serif;
   background-color: $white;
   color: $font-color;
   margin: 0;
   .container {
      margin: auto;
      width: 900px;
   }

   .dolla-sign:before {
      content: '$';
   }

   a {
      text-decoration: none;
      color: inherit;
   }

   button:focus {
      outline: none;
   }

   button:hover {
      cursor: pointer;
   }
   .blue-button-style {
      background-color: $accent-color;
      color: $white;
      padding: auto;
      border: none;
      width: 150px;
      height: 30px;
      border-radius: 5px;
   }
   .blue-button-style:hover {
      background-color: $button-hover;
   }
   input {
      background-color: $white;
      border: 1px rgb(119, 119, 119) solid;
   }
   textarea {
      background-color: $white;
      border: 1px rgb(119, 119, 119) solid;
   }
}

// Header

#company-header {
   color: #f2f7f2;
   background: #1488cc; /* fallback for old browsers */
   background: -webkit-linear-gradient(
      to bottom,
      #2b32b2,
      #1488cc
   ); /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(
      to bottom,
      #2b32b2,
      #1488cc
   ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   padding: 10px 20px 10px 20px;
   #company {
      text-align: center;
   }
   #burger:hover {
      cursor: pointer;
   }

   #logout-btn {
      position: absolute;
      right: 110px;
      top: 35px;
      display: inline-block;
      background-color: transparent;
      color: $white;
      padding: auto;
      border: 1px solid $white;
      width: 80px;
      height: 25px;
      border-radius: 5px;
   }

   #burger {
      position: absolute;
      right: 50px;
      top: 35px;
      padding: 5px;

      div {
         width: 30px;
         height: 3px;
         background-color: $white;
      }
      #burger2 {
         margin-top: 5px;
      }
      #burger3 {
         margin-top: 5px;
      }
   }

   #menu {
      display: none;
      position: absolute;
      right: 0;
      top: 70px;
      border-top: 1px solid $font-color;
      border-right: 1px solid $font-color;
      border-left: 1px solid $font-color;
      background-color: $white;
      color: $font-color;
      cursor: pointer;

      p {
         margin: 0;
         padding: 10px;
         border-bottom: 1px solid $font-color;
      }
   }
   #menu-blanket {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: transparent;
   }

   #header-flex {
      display: flex;
      justify-content: center;
      button {
         display: inline-block;
         background-color: transparent;
         color: $white;
         padding: auto;
         border: 1px solid $white;
         width: 150px;
         height: 30px;
         border-radius: 5px;
         margin-left: 10px;
         margin-right: 10px;
      }
      button:hover {
         background-color: $button-hover;
      }
   }
}

// Footer

#footer {
   // background-color: $accent-color;
   background: #1488cc; /* fallback for old browsers */
   background: -webkit-linear-gradient(to top, #2b32b2, #1488cc); /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(
      to top,
      #2b32b2,
      #1488cc
   ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

   color: $white;
   height: 120px;
   margin-top: 200px;
   text-align: center;
   padding: 40px 20px 40px 20px;
   p {
      padding-top: auto;
      padding-bottom: auto;
   }
}

// Home screen

#main-grid {
   display: grid;
   grid-template-columns: 33% 67%;
   grid-template-areas: 'dash invoice' 'list list';

   h3 {
      text-align: center;
   }

   #dashboard {
      position: relative;
      grid-area: dash;
      padding: 20px 30px 20px 30px;
      #border {
         border-right: $accent-color solid 2px;
         height: 200px;
         width: 260px;
         position: absolute;
         top: 100px;
      }
   }

   hr {
      width: 80%;
   }

   #create-invoice {
      grid-area: invoice;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 30px 20px 30px;

      label {
         text-align: center;
         margin-bottom: 10px;
      }

      input {
         box-sizing: border-box;
         margin-bottom: 10px;
         height: 30px;
         width: 100%;
         border: 1px solid black;
         padding: 0 0 0 5px;
      }

      #due {
         width: 120px;
      }

      #create-invoice-btn {
         background-color: $accent-color;
         color: $white;
         padding: auto;
         border: none;
         width: 150px;
         height: 30px;
         border-radius: 5px;
         margin-bottom: 0;
         cursor: pointer;
      }
      #create-invoice-btn:hover {
         background-color: $button-hover;
      }
   }
}

#invoice-list {
   grid-area: list;
   border-collapse: collapse;
   width: 100%;
   th {
      background-color: $accent-color;
      color: $white;
   }

   tr:nth-child(even) {
      background-color: #3c374431;
   }

   tr:hover {
      background-color: $table-hover;
      cursor: pointer;
   }

   th,
   td {
      padding: 10px;
   }

   th {
      height: 3rem;
      text-align: left;
   }

   td {
      vertical-align: middle;
   }

   td:nth-child(5) {
      color: red;
   }
}

// One Invoice Screen

#invoice-info {
   display: grid;
   grid-template-columns: 550px 3px 347px;
   grid-template-areas: 'left border right' 'items items items';
   #left {
      grid-area: left;
      margin-top: auto;
      margin-bottom: auto;
      padding: 20px 30px 20px 30px;
   }
   #right {
      grid-area: right;
      margin-top: auto;
      margin-bottom: auto;
      padding: 20px 30px 20px 30px;
   }
   #invoice-border {
      grid-area: border;
      background-color: $accent-color;
      width: 3px;
      height: 200px;
      margin-top: auto;
      margin-bottom: auto;
   }

   #payments {
      margin-top: 20px;
      border-radius: 10px;
      padding-bottom: 20px;

      p {
         margin-top: 0;
         margin-bottom: 0;
      }
      #payments-div div {
         display: flex;
         flex-direction: row;
         height: 24px;
         margin-top: 16px;
         p {
            display: inline-block;
         }
         :first-child {
            flex-basis: 100px;
            flex-shrink: 0;
         }
         :nth-child(2) {
            flex-basis: 140px;
            flex-shrink: 0;
         }
         :nth-child(3) {
            flex-basis: 30px;
         }
         button {
            background-color: red;
            width: 30px;
            height: 30px;
            border: none;
            color: $white;
            font-size: 15px;
            padding: auto;
            border-radius: 5px;
         }
         button:hover {
            color: rgb(29, 29, 29);
         }
      }
   }
}

#add-item-btn {
   position: absolute;
   border-radius: 5px;
   background-color: $accent-color;
   color: $white;
   font-size: large;
   border: none;
   top: -70px;
   left: 400px;
   margin-left: -100px;
   padding: 10px;
   width: 180px;
}

#add-item-btn:hover {
   background-color: $button-hover;
}

#line-item-list {
   grid-area: items;
   position: relative;
   div {
      background-color: $accent-color;
      color: $white;
      display: flex;
      border-radius: 5px;
      box-shadow: 2px 2px 2px #1489cc91;
      padding: 5px 0 5px 0;
      h3 {
         margin: 10px;
      }
      h3:first-of-type {
         flex-basis: 575px;
      }
      h3:nth-child(2) {
         flex-basis: 60px;
      }
      h3:nth-child(3) {
         flex-basis: 95px;
      }
      h3:nth-child(4) {
         flex-basis: 80px;
      }
   }

   ul {
      position: relative;
      list-style: none;
      margin-top: 0;
      padding: 0;
      margin-bottom: 80px;
   }

   li:hover {
      background-color: #1489cc38;
   }

   li:hover + button {
      opacity: 1;
   }

   button:hover {
      opacity: 1;
   }

   li {
      position: relative;
      display: grid;
      grid-template-columns: 600px 80px 110px 90px;
      grid-template-areas:
         'title qty unit total'
         'descrip descrip descrip descrip';
      text-decoration: none;
      margin: 1px 0;
      padding: 0 10px;
      border: 1px solid lightgray;
      box-shadow: 2px 2px 2px rgb(165, 165, 165);
      border-radius: 5px;
      cursor: pointer;

      p {
         margin: 5px 0;
      }

      p:first-child {
         grid-area: title;
      }

      p:nth-child(2) {
         grid-area: descrip;
         font-size: 80%;
      }

      p:nth-child(3) {
         grid-area: qty;
      }

      p:nth-child(4) {
         grid-area: unit;
      }

      p:nth-child(5) {
         grid-area: total;
      }
   }

   .red-button {
      opacity: 0;
      position: absolute;
      background-color: red;
      width: 30px;
      height: 30px;
      right: 0;
      border: none;
      color: $white;
      font-size: 15px;
      padding: auto;
      border-radius: 5px;
   }

   .red-button:hover {
      color: rgb(29, 29, 29);
   }

   .red-button:hover .delete-tooltip {
      transition-delay: 0.5s;
      transition-duration: 0.2s;
      visibility: visible;
   }

   .delete-tooltip {
      visibility: hidden;
      position: absolute;
      top: -20px;
      left: 30px;
      color: rgb(139, 139, 139);
      font-size: small;
      font-weight: lighter;
   }
}

// Modal styles

.modal {
   display: block;
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.418);

   .pop-up {
      box-sizing: border-box;
      position: fixed;
      width: 400px;
      left: 50%;
      top: 40%;
      margin: -150px 0 0 -200px;
      background-color: $white;
      border-radius: 15px;
      border: 2px solid black;
      padding: 20px;
      box-shadow: 3px 3px 10px rgb(54, 54, 54), -3px -3px 10px rgb(54, 54, 54);
      h2 {
         margin-top: 0;
         margin-bottom: 10px;
         text-align: center;
      }
   }

   .cancel {
      padding: 0;
      display: block;
      position: absolute;
      right: 10px;
      top: 4px;
      width: 30px;
      height: 30px;
      color: rgb(185, 185, 185);
      font-size: 40px;
      border: none;
      background-color: $white;
      line-height: 70%;
   }

   .cancel:hover {
      color: rgb(117, 117, 117);
      background-color: transparent;
   }

   input {
      height: 30px;
      margin-bottom: 10px;
      padding-left: 10px;
   }

   .title {
      display: block;
      margin: 10px auto;
      width: 250px;
   }

   .input-dolla {
      margin-left: -7px;
      margin-right: -2px;
   }

   label {
      display: inline-block;
      width: 100px;
   }

   textarea {
      display: block;
      width: 300px;
      height: 60px;
      padding: 0 5px 0 5px;
      margin: 0 auto 10px auto;
   }

   .modal-add-btn {
      position: relative;
      display: inline-block;
      left: 22px;
   }

   .modal-add-more-btn {
      position: relative;
      display: inline-block;
      left: 30px;
   }

   .modal-edit-btn {
      display: block;
      margin: 0 auto 0 auto;
   }

   .modal-add-template-btn {
      display: block;
      margin: 10px auto 0 auto;
   }

   #company-window {
      h5 {
         text-align: center;
      }
      input {
         width: 340px;
      }
      input#save-company-btn {
         display: inline-block;
         width: 150px;
         margin-left: 100px;
         margin-right: auto;
      }
   }

   // Must be below modal. Overwriting display class
   .display-none {
      display: none;
   }
}
// duplicated to work for the base modal
.display-none {
   display: none;
}

#payment-modal {
   #accept-payment-btn {
      display: block;
      margin-left: auto;
      margin-right: auto;
   }
}

#login-background {
   position: fixed;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   background: #1488cc; /* fallback for old browsers */
   background: -webkit-linear-gradient(
      to bottom,
      #2b32b2,
      #1488cc
   ); /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(
      to bottom,
      #2b32b2,
      #1488cc
   ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.login {
   width: 400px;
   margin: 10% auto 0 auto;
   background-color: $white;
   border-radius: 15px;
   border: 2px solid black;
   padding: 20px;
   #messages {
      color: red;
   }
   h2 {
      text-align: center;
   }
   div {
      width: 100%;
      margin-top: 20px;
   }
   input {
      box-sizing: border-box;
      display: block;
      height: 30px;
      padding-left: 10px;
      width: 100%;
   }
   button {
      display: block;
      margin: 10px auto 0 auto;
   }
}
